@maincolor: #2FD3F9;
@basecolor: white;
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: @maincolor;
}
.text{
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    color:@basecolor;
    text-align: center;
}
.container{
    margin: 40px auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
#valide_data{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
.form_title{
    .text;
    font-size: 40px;
    font-weight: 200;
}
.form_text{
    color: @basecolor;
    font-size: 20px;
    padding: 15px 0;
    text-align: center;
}
.input_wrapper{
    margin: 20px 0;
    position: relative;
.label{
    padding-top: 2px;
    color: @maincolor;
    font-size: 14px;
    transition: .5s;
}
input{
    height: 45px;
    min-width: 260px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    text-transform: uppercase;
    padding: 10px 0 0 5px;
    background: transparent;
    margin-right: 15px;
    outline: none;
    border: 1px solid @basecolor;
&::placeholder{
    color: @basecolor;
}
&:valid{
    color: @basecolor;
}
}
.fa{
    position: absolute;
    left: 5px;
    color: @basecolor;
    font-size: 15px;
    }
input:focus::placeholder {
    transform: translateY(-10px);
    color: @basecolor;
}
}
textarea{
    font-size: 15px;
    width: 100%;
    height: 80px;
    background: transparent;
    border: 1px solid white;
    padding: 10px 0 0 5px;
   
&:valid{
    color: @basecolor;
}
}
textarea::placeholder{
    color: @basecolor;
    text-transform: uppercase;
}
}
// .submit-btn{
//     width: 105px;
//     height: 80px;
//     border: none;
//     background: @basecolor;
//     text-transform: uppercase;
//     color: gray;
//     font-size: 10px;
//     position: relative;
//     cursor: pointer;
// }
.arrow{
    width: 20px;
    height: 1px;
    position: absolute;
    display: block;
    left: 38px;
    top: 23px;
    background-color: gray;
&::before{
    content: ;
    width: 20px;
    height: 1px;
    position: absolute;
    display: block;
    left: 38px;
    top: 18px;
    background-color: gray;
}
&::after{
    content: ;
    width: 20px;
    height: 1px;
    position: absolute;
    display: block;
    left: 38px;
    top: 30px;
    background-color: gray;
}
}
}
@media (max-width: 780px){
    .input_wrapper{
        width: 100%;
        text-align: center;
    }
    input{
        width: 90%;
        margin-bottom: 15px;
    }
}
.animation{
    top: 0;
    left: 0;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #2fd3f9;
    transition: 0.5s all;
    opacity: 1;
}
.loader{
    position: absolute;
    width: 30px;
    height: 30px;
    border: 3px solid white;
    border-radius: 100%;
    border-right-color: transparent;
    left: 50%;
    top: 50%;
    animation: spin 2s linear infinite;
}

.init_loader{
    visibility: hidden;
    width: 0;
    height: 0;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
.conteiner{
    margin-top: 100px;
}
.preloeder{
    display: flex;
    justify-content: center;
    align-items: center;
.loading {
    background: transparent url('./img/ZZ5H.gif') center no-repeat;
    animation: fadein 5s;;
  }
@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
img{
    width: 250px;
    height: 250px;
}
}
