body{
    margin: 0;
    padding: 0;
}
.header{
    background: url(img/bg/Place\ Your\ Design\ Here\ \(Double\ Click\ to\ Edit\).jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.navigation__menu{
    display: flex;
    justify-content: flex-end;
}
.navigation_list{
    list-style: none;
    
}