body {
      background: linear-gradient(to bottom, #375993, #061f47 );
      background-size: cover;
      text-align: center;
}
@gradient:  #375993;
@margin: 100px;
.shedow{
  text-shadow: 5px 5px 5px #09111d;
}
.header{
  margin-top: @margin + 8px;
  position: relative;
}
.main_img{
  position: absolute;
  top: -108px;
  left: 165px;
}
.font-face{
   font-family:'Bubblegum Sans', cursive;
   text-transform: uppercase;
   color: white;
}
.animation{
opacity:0;
transition: 1s;
animation: show 3s 1;
animation-fill-mode: forwards;
animation-delay: 1s;
}
.header_titel{
  .font-face;
  font-size: 115px;
  font-weight: 800;
  .animation;
}
.header_titel.second{
  font-size: 153px;
  .font-face;
  margin-right: -5px;
  .animation;
}
@keyframes show{
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}

//first row// 

.letter{
  .shedow;
}
.first-letter{
  transform: rotate(-24deg);
}
.third-letter{
  transform: rotate(2deg);
}
.four-letter{
  transform: rotate(26deg);
}
.fifth-letter{
  transform: rotate(-7deg);
}
.sixth-letter{
  transform: rotate(8deg);
}

//second row//


.first-row{
  transform: rotate(18deg);
}
.four-row{
  transform: rotate(-14deg);
}
span{
  display: inline-block;
  margin-left: -25px;
}
.suptitel{
  .font-face;
  font-size: 36px;
  margin-top: @margin - 35px;
}
.data{
  width: 340px;
  height: 50px;
  border-radius: 8px;
  border: none;
  margin-bottom: @margin - 50px;
  margin-top: @margin - 50px;
  position: relative;
  box-shadow: 9px 9px 9px #020913;
  padding: 0 20px;
}
input::placeholder{
  font-size: 16px;
  color: #d4d4d4;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  padding: 15px 85px 15px 15px;
}
button{
  width: 60px;
  height: 60px;
  border: 4px solid #112d59 ;
  border-radius: 50%;
  position: absolute;
  top: 607px;
  right: 470px;
  background-color: #0c7bc0;
&::after{
  content: '';
  position: absolute;
  width: 15px;
  height: 2px;
  top: 22px;
  right: 12px;
  background-color: white;
  transform: rotate(45deg);
}
  &::before{
  content: '';
  position: absolute;
  width: 15px;
  height: 2px;
  top: 32px;
  right: 12px;
  background-color: white;
  transform: rotate(-45deg);
 }
}
.social_link{
  margin-top: 50px;
  text-decoration: none;
  color: #000b1d;
  font-size: 35px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  padding-right: 15px;
}
.copyright{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000b1d;
}
