@grey: #ebebea;
.font_title{
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
    color: #894aa3;
}
body{
    margin: 0;
    padding: 0;
    background-color: #d0d0d0;
}
.font_text{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 13px;
}
.conteiner{
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    padding: 0;
}
.navbar-brand{
    padding-bottom: 40px;
}
.form-control{
    background-color: #e6e6e6;
}
.carousel-indicators{
    justify-content: start;
li{
    width: 8px;
    height: 8px;
    border-radius: 50%;
    justify-content: start;
    color: #666666;
    background-color: #424242;
}
}
.service{
    margin-top: 0;
    padding-top: 45px;
}
.sirvice__img{
    margin-right:20px;
}
.title{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 22px;
    padding: 20px 120px;
}
.content_title{
  .font_title;
}
.item{
    flex-wrap: wrap;
}
.works__block{
    text-align: center;
    max-width: 270px;
    background-color: white;
.works__img{
    padding-top: 10px;
}
.works_title{
    .font_title;
    font-size: 16px;
    padding-top: 20px;
}
.works_text{
    .font_text;
    padding-bottom: 10px;
}
}
.contacts__title{
    .font_text;
    text-transform: uppercase;
    padding-bottom: 30px;
}
.contacts__text, .contacts__tel {
    .font_text;
    color: #999999;
    line-height: 1.7;
}
.contacts__link{
    display: block;
    text-decoration: none;
    color:  #999999; 
    .font_text;
    font-size: 12px;
    border-bottom: 2px solid @grey;
    padding-bottom: 7px;
&:hover{
    color: #444444;
    text-decoration: none;
}
}
.contacts__suptitle{
    .font_text;color: #999999;
    padding-bottom: 10px;
}
.contacts__more{
    color: #894aa3;
    text-decoration: none;
    .font_text;
}
.btn{
    color: #894aa3;
    background-color: #e6e6e6;
    border: none;
    text-transform: uppercase;
    .font_text;
&:hover{
    background-color: #666666;
}
}
.copirate{
    background-color: #444444;
}
.copy{
    color: white;
    padding: 20px;
}
.row{
    margin-right: 0;
    margin-left: 0;
}
